# поиск min в списке

a= [int(i) for i in input().split()]
m=a[0]
for x in a:
    if m>x:
        m=x
print(m)

# Игра сапер.Даны размеры поля для игры в сапер и координаты мин, стоящий на этом поле. Вывести поля игры на экран.

# строки, столбцы, количество мин
n,m,k =(int (i) for i in input().split())
# инициализируем 2-мерный массив (пустая тадлица с 0-ми)
a=[[0 for j in range(m)]for i in range(n)]
# перебираем количество мин
for i in range(k):
    # записываем строку и столбец каждой мины при проходе
    row,col=(int(i)-1 for i in input().split())
    # записываем мину по координатам столбца и  колонный
    a[row][col]=-1
# перебиваем строки
for i in range(n):
    # перебираем столбцы
    for j in range(m):
        # ячейка без мины
        if a[i][j]==0:
            # перебираем соседние строки (просто цифры -1 0 1)
            for di in range(-1,2):
                # перебираем соседние столбцы (просто цифры -1 0 1)
                for dj in range(-1,2):
                    # координаты по строке
                    ai=i+di
                    # координаты по столбцу
                    aj=j+dj
                    # проверка вхождения в диапазон и мины по соседству
                    if 0<=ai<n and 0<=aj<m and a[ai][aj]==-1:
                        a[i][j]+=1
# перебираем строки
for i in range(n):
    # перебираем столбцы
    for j in range(m):
        # если мина, заменяем *
        if a[i][j]==-1:
            print('*', end='')
        # если нет мины, заменяем .
        elif a[i][j]==0:
            print('.', end='')
        else:
            print(a[i][j], end='')
    print()