# Анна спит H часов, она узнала что необходимо спать хотя бы A, но неболее B часов.
# Если сон удовлетворяет то выводить "Это нормально", если менее А часов - "Недосып"
# если более B часов - "Пересып".

 a=int(input())
 b=int(input())
 h=int(input())
 if a<=h<=b:
     print ('Это нормально')
 elif h>=b:
     print('Пересып')
 else:
     print('Недосып')

# Задача: проверить високосный ли год
a = int(input())
if a%4 !=0 and a%100 ==0 or a%400!=0:
    print("Обычный")
else:
    print("Високосный")

