# Посчитать в веденной строке процент сожердания символов "G","C" (регистр не должен влиять)

genome=input()
str=genome.upper() # приводим к единому регистру
cnt=0 # счетчик, куда будем записывать кол-во совпадений
for nucl in str: # цикл перебора символов
    if nucl=='G' or nucl=='C': # ищем символы
        cnt+=1 # добавляем к счетчику
print(float((cnt/len(genome))*100))

# топ решение...

s = input().upper() # при вводе сразу преобразим к единому регистру
print((s.count('G') + s.count('C'))/len(s) * 100) # функция count по символу, len - кол-во символов в строке

s = 'abcdefghijk'
print(s[3:6])
print(s[:6])
print(s[3:])
print(s[::-1])
print(s[-3:])
print(s[:-6])
print(s[-1:-10:-2])

# кодирование строки 'aaaabbcaa' в 'a4b2c1a2'

stroka=input() # ввод строки
y=0 # в python 1-ый символ в строке 0 (нулевой)
s=1 # счетчик = 1, т.к. если 1 символ в строке
for i in stroka: # цикл перебора символов
    if y<(len(stroka)-1) and stroka[y]==stroka[y+1]: # сравнение 0-го и 1-го символа, а так же учитываем,
        s+=1                                         # что строка начинаеться с 0-го (python)
        y+=1                                         # счетчик+1 и y+1 переход к следующему символу
    elif y<(len(stroka)-1) and stroka[y]!=stroka[y+1]: # если 0-ый и 1-ый символ !=, а так же учитываем,
        print(i+str(s), end='')                      # что строка начинаеться с 0-го (python), далее вывод
        s=1                                          # символа+суммы букв, а так end='', для вывода в строку без пробела
        y+=1                                         # счетчик+1 и y+1 переход к следующему символу
print(i+str(s), end='') # когда y=(кол-во букв-1) то выводит текущее значение буквы+кол-во данных букв