# Посчитать в веденной строке процент сожердания символов "G","C" (регистр не должен влиять)

genome=input()
str=genome.upper() # приводим к единому регистру
cnt=0 # счетчик, куда будем записывать кол-во совпадений
for nucl in str: # цикл перебора символов
    if nucl=='G' or nucl=='C': # ищем символы
        cnt+=1 # добавляем к счетчику
print(float((cnt/len(genome))*100))

# топ решение...

s = input().upper() # при ввоже сразу преобразем к единому регистру
print((s.count('G') + s.count('C'))/len(s) * 100) # функция count по символу, len - кол-во символов в строке

s = 'abcdefghijk'
print(s[3:6])
print(s[:6])
print(s[3:])
print(s[::-1])
print(s[-3:])
print(s[:-6])
print(s[-1:-10:-2])
