
# # Тимофей спит ночью x часов, а днем y минут. Сколько спит минут в сутки Тимофей.
# x =int(input())
# y =int(input())
# print(x*60+y)
#
# # Коля ложиться спать в полночь и оптимального сна ему необходимо X часов. Коле необходимо поставить будьльник
# # так, что он прозвинел = х минут, но для этого необходимо указать время сигнал в часах и минутах.
# x = int(input())
# print(x//60)
# print(x%60)

# Катя знает что для сна ей необходимо x минут. Катя ложиться спасть в h часов и m минут
# На какое время (ч,мин) Кате необходимо поставить будильник чтобы он прозвенел через x минут
x=int(input())
h=int(input())
m=int(input())

x+=h*60+m
print(x//60)
print(x%60)

