# вывод кол-ва элементов списка и самого списка
students = ['Ivan', 'Masha', 'Sasha']
students += ['Olga']
students += 'Olga'

print(len(students))
print(students)

# чему равна b в конце программы
a = [1, 2, 3]
b = a
print(b)
a[1] = 10
print(b)
b[0] = 20
print(a)
a = [5, 6]
print(b)

# вводим строку чисел, получить сумму чисел используя метод .split() строки
chisla=input() # вводим строку
s=0 # переменная суммы
x=chisla.split() # строку преобразуем в список
for n in x: # перебираем весь список
    s+=int(n) # к переменной суммы прибавляем
print(s)

# Подан список чисел одной строкой. Программа должна выводить сумму 2-х соседей. Для элементов списка,
# являющиеся крайними, одним из соседей считаеться элемент, находящийся на противоположном конце этого
# списка. Если в строке одно число, вывести его же.
stroka=input() # ввод строки
x=stroka.split() # строку преобзазуем в список
y=len(x) # длина списка
for n in range(y): #цикл перебора значений списка
    if y==1: # в списки одно число, выводим только его
        s=int(x[n]) # записываем число
        print(str(s)) # преобразуем в строку
    elif n==0: # по условию задачи первый (крайний) элемент
        s=int(x[1])+int(x[-1]) # сумма элементо с индексом 1 и -1
        print(str(s), end=' ') # сумма строкой и разделение при выводе пробелом
    elif n==y-1: # по условию задачи последний (крайний) элемент
        s=int(x[0])+int(x[y-2]) # сумма элементов 0 и предпоследнего (y-2)
        print(str(s), end=' ') # сумма строкой и разделение при выводе пробелом
    else: # все остальные числа строки
        s=int(x[n-1])+int(x[n+1]) # сумма элементов n-1 и n+1
        print(str(s), end=' ') #сумма строкой и разделение при выводе пробелом

# Написать программу, на ввод которой подается строка чисел, а на экран выводит числа, которые повторяются более 1-го раза
chisla=input() # ввод строки
n=0 # счетчик в цикле (индекс для строки)
count=0 # переменная считает, сколько раз повторяется элемент (число) в списке
x=chisla.split() # строку преобразуем в список
x.sort() # сортировка списка
for n in range(len(x)): # цикл перебора индексов до len(x)-1
    if len(x)==1: # если в строке 1-н символ
        print() # вывод пустой строки
    elif n<(len(x)-1) and x[n]==x[n+1]: # n<длины индексов и x0==x1 и т.д.
        n+=1  # счетчик+1
        count+=1 # повторение элемента+1
    else: # иначе
        if count>0: # если, повторений >0
            print(x[n], end=' ') # вывод переменной
            n+=1 # счетчик цикла +1
        else: # иначе
            n+=1 # счетчик+1
        count=0 # обнуление переменной повторения

# оптимальное решение...
a, b = [int(i) for i in input().split()], []  # создание 2-х списков a - ввод, b - пустой
for i in a: # цикл перебора элементов
    if a.count(i) > 1 and b.count(i) == 0: # элемент стричается >1в списке "а" и в списке "b" элемент не встричается
        b.append(i) # добавление элемента в список
for i in b: # цикл вывода всех элементов списка b
    print(i, end=" ") # вывод в строку
