# вывод кол-ва элементов списка и самого списка
students = ['Ivan', 'Masha', 'Sasha']
students += ['Olga']
students += 'Olga'

print(len(students))
print(students)

# чему равна b в конце программы
a = [1, 2, 3]
b = a
print(b)
a[1] = 10
print(b)
b[0] = 20
print(a)
a = [5, 6]
print(b)

# вводим строку чисел, получить сумму чисел используя метод .split() строки
chisla=input() # вводим строку
s=0 # переменная суммы
x=chisla.split() # строку преобразуем в список
for n in x: # перебираем весь список
    s+=int(n) # к переменной суммы прибавляем
print(s)

# Подан список чисел одной строкой. Программа должна выводить сумму 2-х соседей. Для элементов списка,
# являющиеся крайними, одним из соседей считаеться элемент, находящийся на противоположном конце этого
# списка. Если в строке одно число, вывести его же.
stroka=input() # ввод строки
x=stroka.split() # строку преобзазуем в список
y=len(x) # длина списка
for n in range(y): #цикл перебора значений списка
    if y==1: # в списки одно число, выводим только его
        s=int(x[n]) # записываем число
        print(str(s)) # преобразуем в строку
    elif n==0: # по условию задачи первый (крайний) элемент
        s=int(x[1])+int(x[-1]) # сумма элементо с индексом 1 и -1
        print(str(s), end=' ') # сумма строкой и разделение при выводе пробелом
    elif n==y-1: # по условию задачи последний (крайний) элемент
        s=int(x[0])+int(x[y-2]) # сумма элементов 0 и предпоследнего (y-2)
        print(str(s), end=' ') # сумма строкой и разделение при выводе пробелом
    else: # все остальные числа строки
        s=int(x[n-1])+int(x[n+1]) # сумма элементов n-1 и n+1
        print(str(s), end=' ') #сумма строкой и разделение при выводе пробелом
