# Пример функции
a=input()  # введите 1-е число
b=input()  # вводите 2-е число
def min2(a,b):  # объявление функции с именем min2
                # где a,b ее параметры
    if a<=b: # сравнение 2-х числе
        return a # возвращение значения, если условие истена
    else: #
        return b # возвращение значения, если условие ложно
print("Минимальное значение", min(a,b)) # вывод строки

# Пример функции
def f(n):
        return n * 10 + 5
print(f(f(f(10))))

def min(*a): # функция с произвольным кол-вом параметров
    m=a[0]
    for x in a:
        if m>x:
            m=x
    return m
print(min(5,3,6,10))

def my_range(start, stop, step=1): # функция с заранее заданными параметрами
    res=[] # создаем пустой список
    if step>0: # условие истено
        x=start # x = 1-ый элемент списка
        while x<stop: # цикл, элемент < последнего элемента
            res+=[x] # добавляем элемент в список
            x+=step # элемент увеличиваем на 1-н шаг
    elif step<0: # условие истено
        x=start # x = 1-ый элемент списка
        while x>stop: #цикл, элемент > последнего элемента
            res+=[x] # добавляем элемент в список
            x+=step #элемент уменьшаем на 1-н шаг
    return res возвращение списка
print(my_range(5,1,-1)) # вывод списка

# Написать функцию f(x), которая возвращает значение след. функции,
# определенной на всей числовой прямой

def f(x):
    if x<=-2:
        return 1-(x+2)**2
    elif -2 <x <=2:
        return -(x/2)
    elif 2<x:
        return (x-2)**2+1

# Напишите функцию modify_list(l), которая принимает на вход список целых чисел,
# удаляет из него все нечётные значения, а чётные нацело делит на два.
# Функция не должна ничего возвращать, требуется только изменение переданного списка

lst = [1,2,3,4]
def modify_list(l): # ВАЖНО, в функции список явно не пишиться, а обращаеться через функции
   i=(len(l)-1) # проверяем список в обратном порядке, определяем кол-во символов в списке
   while i>=0: # цикл проверки символов,= т.к. нужно проверить 0-ой символ 
       if l[i]%2==0: # если число /2 без остатка, то
           l[i]=(l[i]//2) # число в списке делим на 2
       else:
           l.remove(l[i]) # иначе удаляем
       i-=1 # счетчик уменьшаем на 1
modify_list(lst) # вызов функции
print(lst) # вывод измененного списка
      
      
